# restServiceAPI

./: .project  pom.xml
src/main/java/org/rbsg/java/controller/: PrimesController.java
src/main/java/org/rbsg/java/model/: PrimesResponse.java
src/main/resources/: ehcache.xml
src/main/webapp/WEB-INF/: springrest-servlet.xml  web.xml
src/test/java/org/rbsg/java/controller/: PrimesControllerTest.java
